<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos13</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .aligncontainer{
            align-items: center;
        }

        .item{
            background-color: darkslategrey;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .direction{
            flex-direction: column;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>Auto</p>
    <section class="container aligncontainer">
        <div class="item auto">ABC</div>
        <div class="item auto">123</div>
        <div class="item auto">O cara mais bonito de toda regiao de sorocaba</div>
        <div class="item auto">item 4</div>
    </section>

    <p>Diferenciado</p>
    <section class="container">
        <div class="item start">ABC</div>
        <div class="item center">123</div>
        <div class="item stretch">O cara mais bonito de toda regiao de sorocaba</div>
        <div class="item end">item 4</div>
    </section>

    <h1>COLUMN</h1>
    <p>Auto</p>
    <section class="container aligncontainer direction">
        <div class="item auto">ABC</div>
        <div class="item auto">123</div>
        <div class="item auto">O cara mais bonito de toda regiao de sorocaba</div>
        <div class="item auto">item 4</div>
    </section>

    <p>Diferenciado</p>
    <section class="container direction">
        <div class="item start">ABC</div>
        <div class="item center">123</div>
        <div class="item stretch">O cara mais bonito de toda regiao de sorocaba</div>
        <div class="item end">item 4</div>
    </section>
</body>
</html>