<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos3</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 1px solid black;
            max-width: 300px;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 70px;
        }

        .nowwrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blueviolet;
        }

        .red{
            background-color: red;
        }

        .pink{
            background-color: pink;
        }

        .green{
            background-color: greenyellow;
        }

        .white{
            background-color: white;
        }

        .orange{
            background-color: orange;
        }

    </style>
</head>
<body>
    
    <h1>no wrap</h1>
    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item pink">3</div>
        <div class="item green">4</div>
        <div class="item white">5</div>
        <div class="item orange">6</div>
    </div>
    
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item pink">3</div>
        <div class="item green">4</div>
        <div class="item white">5</div>
        <div class="item orange">6</div>
    </div>
    
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item red">2</div>
        <div class="item pink">3</div>
        <div class="item green">4</div>
        <div class="item white">5</div>
        <div class="item orange">6</div>
    </div>
</body>
</html>