<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos9</title>
    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
            justify-content: center;
        }

        .item{
            background-color: crimson;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .bauto{
            flex-basis: auto;
        }

        .flg0{
            flex-grow: 0;
        }

        .flg1{
            flex-grow: 1;
        }

        .flg2{
            flex-grow: 2;
        }

        .b-0{
            flex-basis: 0;
        }

        .b-1{
            flex-basis: 1;
        }

        .w100{
            flex-basis: 200px;
        }
    </style>
</head>
<body>
    <p>bauto</p>
    <div class="container">
        <div class="item bauto flg2">A</div>
        <div class="item bauto flg1">BBB</div>
        <div class="item bauto flg1">CC</div>
        <div class="item bauto flg2">DEF</div>
    </div>

    <p>b-0</p>
    <div class="container">
        <div class="item b-0 flg2">A</div>
        <div class="item b-0 flg1">BBB</div>
        <div class="item b-0 flg0">CC</div>
        <div class="item b-0 flg2">DEF</div>
    </div>

    <p>b-1</p>
    <div class="container">
        <div class="item b-1 flg2">A</div>
        <div class="item b-1 flg1">BBB</div>
        <div class="item b-1 flg0">CC</div>
        <div class="item b-1 flg2">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="container wrap">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CC</div>
        <div class="item w100">DEF</div>
    </div>
</body>
</html>