<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos11</title>
    <style>
        .container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
        }

        .item{
            background-color: crimson;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .flex1{
            flex: 1;
            /*grow : 1; shrink : 1; basis : 0*/
        }
        .flex2{
            flex: 2;
            /*grow : 2; shrink : 1; basis : 0*/
        }

        .largura{
            width: 200px;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <p>Flex: 1</p>
    <div class="container">
        <div class="item flex1">A</div>
        <div class="item flex1">BB</div>
        <div class="item flex1">CCC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>

    <p>Flex: 2</p>
    <div class="container">
        <div class="item flex1">A</div>
        <div class="item flex2">BB</div>
        <div class="item flex2">CCC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>

    <p>width ignorado - basis = 0</p>
    <div class="container">
        <div class="item flex1 largura">A</div>
        <div class="item flex1 largura">BB</div>
        <div class="item flex2 largura">CCC</div>
        <div class="item flex1 largura">D</div>
        <div class="item flex1 largura">EF</div>
    </div>
</body>
</html>