<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos12</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .item{
            flex: 1;
            background-color: indigo;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .direction{
            flex-direction: column;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>order</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>    
    </div>

    <p>order diferenciado</p>
    <div class="container">
        <div class="item o1">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>    
    </div>

    <h1>COLUMN</h1>
    <p>order</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>    
    </div>

    <p>order diferenciado</p>
    <div class="container direction">
        <div class="item o1">1</div>
        <div class="item o3">2</div>
        <div class="item o4">3</div>
        <div class="item o2">4</div>    
    </div>
</body>
</html>